{
  "name": "conflict-wire-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "manage": "sanity manage",
    "deploy-graphql": "sanity graphql deploy",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check-schema": "sanity schema extract",
    "create-categories": "tsx scripts/create-categories.ts",
    "export-waitlist": "tsx scripts/export-waitlist.ts",
    "cors:add-localhost": "sanity cors add http://localhost:3000 --credentials",
    "cors:add-production": "sanity cors add https://your-production-domain.com --credentials"
  },
  "keywords": [
    "sanity"
  ],
  "engines": {
    "node": ">=20.19.0 <22 || >=22.12.0"
  },
  "dependencies": {
    "@sanity/vision": "^4.10.3",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.10.3",
    "sanity-plugin-media": "^4.0.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/client": "^7.12.1",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "tsx": "^4.20.6",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
